<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>EXE5aula4</title>
    <style>
        body {
            background-color: #00a8c5;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #ff7300;
            font-size: 2em;
        }
        p {
            font-size: 1.2em;
        }
        img {
            width: 300px;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            color: #ff7300;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao abreEXE5aula4!</h1>
        <p>A Ciência da Computação estuda as técnicas, metodologias e instrumentos computacionais, visando automatizar os processos e desenvolver soluções com o uso de processamento de dados</p>
        <img src="https://th.bing.com/th/id/R.1ed7b302f368add3173592c7561fce1a?rik=9G0dvX1%2fQPRBpA&pid=ImgRaw&r=0" alt="Imagem de exemplo">
    </div>
</body>
</html>
